@import "imports/variables.css";
@import "imports/nav.css";
@import "imports/footer.css";

@import "_headers.css";

.info_container {
    margin: 6rem auto 0;
    max-width: 1280px;
    padding: 0 0 9rem;
}

/* INTRODUCTION CONTENT */
.intro_container {
    display: flex; 
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 30px 0;
    padding: 0;
}

.intro-content {
    position: relative;
    height: 400px;
    flex-grow: 0.5;
}

/* Intro image */
  .intro-img {
    background-image: url("../img/mockup.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: 0px 4px 32px 0px rgba(0,0,0,0.16);
}
  
/* Intro text content */
.text-content {
  position: absolute;
  padding: 0 0.5rem 2rem 2rem;
  width: 100%;
}

.text-content h2 {
  font-size: 1.56rem;
}

hr, .card-dec {
  border: 2px solid #1596ff;
  border-radius: 1rem;
  width: 40px;
}

hr {
  margin: 1rem 0 2rem;
}

.card-dec {
    margin: 0.5rem 0rem 1.5rem;
}

.subline {
    font-size: 1.1rem;
    margin-bottom: 0.9rem;
}

b.subline, .hero-copy {
  letter-spacing: 0.025rem;
  line-height: 1.5rem;
}

.text-content p {
  margin-top: 1.4rem;
}

@media only screen and (max-width: 1280px) {
    .info_container {
        margin: 0 auto 0;
    }
    .intro_container {
        flex-direction: column;
        margin: 0;
    }
    .intro-content {
      width: 100%;
      height: 450px;
      margin: -32px 0px 32px 0px;
    }
    .text-content {
      padding: 1.5rem 1.5rem 0;
    }
}
/* General Page Styling */
.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
    margin-top: 1.3rem;
    width: 100%;
  }
  
  .card-grid > .card {
    width: 100%;
    background: #fff;
    border-radius: 0 0 6px 6px;
    box-shadow: 1px 1px 8px 0 rgba(0,0,0,.2);
  }
  
  .card-grid > .card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .card-grid > .card > img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  
  .card-grid > .card > .bottom {
    height: 230px;
    padding: 1.25rem 2rem;
  }
  
  .card-grid > .card > .bottom > p {
    line-height: 1.3;
    width: 100%;
  }
  
  .card-grid > .card > .bottom > p strong {
    font-size: 18px;
  }
  
  @media only screen and (max-width: 900px) {
    .card-grid {
    grid-template-columns: 1fr;
      width: auto;
      padding: 0;
    }
    .overflow .card-grid .card:last-child {
      margin-right: 10%;
    }
  }